<!DOCTYPE html>
<html>
    <body>
    
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <meta name="description" content="Degoogled phones loaded with privacy focused operating systems">
            <meta name="keywords" content="Private phone, degoogled phone, de-googled phone, privacy phone, anti contact tracing, ">
            <title>Degoogled Phone Store</title>
            <link rel="stylesheet" href="./css/style.css">
        </head>
        
        <header>
            
            <div class="container">
                <h1>Stay humble, stack privacy focused phones.</h1>
            </div>
            
        </header>
        
        
        <footer>
            <iframe src='https://mainnet.demo.btcpayserver.org/apps/2nKkKuWJKg6pxWdhZBLn2aufjHaP/pos' height="1200" style='width: 100%; border: 0;'></iframe>
        </footer>
    </body>

</html>
