<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Stunning arial shots that would otherwise be impossible">
        <meta name="keywords" content="Photography, Aerial photography, Aerial imagery, Roof inspection, Cheap roof inspection, Real estate photography, Real estate film">
        <meta name="author" content="Quentin McLean">
        <title>Drone FPV Film | Home</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1>Drone <span class="highlight">FPV</span> Film</h1>
                </div>
                <nav>
                    <ul>
                        <!--Website tabs-->
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <!--Main Showcase-->
        <section id="showcase">
            <div class="container">
                <h1>Professional Aerial Photography</h1>
                <p>Unforgettable shots that you can't get anywhere else</p>
            </div>
        </section>
        <!--END Main Showcase-->
        
        <!--Newsletter-->
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to our newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>
        <!--END Newsletter-->
        
        <!-- -->
        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="./img/real_estate.png">
                    <h3>Real Estate</h3>
                    <p>Show off the best qualities of your homes, at angles no one else can capture</p>
                </div>
                
                <div class="box">
                    <img src="./img/skiing.jpg">
                    <h3>Extreme Sports</h3>
                    <p>Snowboarding, Dirt Biking, Skateboarding, Motorcross, BMX, Rock Climbing, Slacklining, Parkor etc.. if you've got the goods, i'll get some epic shots</p>
                </div>
                
                <div class="box">
                    <img src="./img/wedding.jpg">
                    <h3>Weddings</h3>
                    <p>Capture the important moments that will last a lifetime</p>
                </div>
            </div>
        </section>
        
        
        <footer>
            <p>Bitchass drone film &copy; 2019</p>
        
        </footer>
        
        
        
    </body>




</html>